spring.application.name=commerce

server.port=8090
spring.datasource.url=jdbc:h2:mem:Sherif
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true